/* Start of script */

/* I decided to make the 3rd project language file for this project (ShareBoxLIB) to be Less, as Less is one of the backup stylesheet options for this project. */
/* Now to make this a multi-purpose file, I will add styling for a basic dark mode template */

@White: #FFFFFF;

h1 {
  color: @white;
}
h2 {
  color: @white;
}
h3 {
  color: @white;
}
h4 {
  color: @white;
}
h5 {
  color: @white;
}
h6 {
  color: @white;
}
p {
  color: @white;
}

/* Note for project language files: The languages associated with SNU programming tools are not included as project language files, as there are too many to list. */

/* File info
* File type: LESS stylesheet source file (*.less)
* File version: 1 (Friday, 2021 November 26th at 9:37 pm)
* Line count (including blank lines and compiler line): 37
*/
